<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/goHome"
        android:icon="@drawable/ic_home"
        android:title="מסך הבית"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/openSettings"
        android:icon="@drawable/ic_purple_settings"
        android:title="הגדרות" />
</menu>