<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        app:key="darkTheme"
        app:defaultValue="false"
        app:title="הפעל מצב כהה לאפליקציה" />

    <SeekBarPreference
        app:key="volume"
        app:defaultValue="5"
        android:max="10"
        app:title="ווליום- עבור המשתמשים ב-TTS"/>

    <SwitchPreference
        app:key="keepLoggedIn"
        app:defaultValue="false"
        app:title="הישאר מחובר/ת" />

</PreferenceScreen>