<?xml version="1.0" encoding="utf-8"?>

<!-- Linear Layout with vertical orientation and other properties -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http:// schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".RegistrationActivity">

    <TextView
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:text="הרשמה"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Email"
        android:autofillHints="emailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Password"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Name"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <RadioButton
        android:id="@+id/keepLoggedIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="השאר אותי מחובר/ת"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <RadioButton
        android:id="@+id/isTeacherCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="אני מורה"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacherLicense"
        android:inputType="number"
        android:hint="הכנס מספר תעודת הוראה"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:inputType="number"
        android:hint="הכנס מספר טלפון"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="קביעת פרטים וסיום הרשמה"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</LinearLayout>
