<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <EditText
        android:id="@+id/questionBody"
        android:layout_width="305dp"
        android:layout_height="59dp"
        android:layout_above="@+id/firstAnswer"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:hint="question body"
        android:text="הכניסו את גוף השאלה"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/firstAnswer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@+id/secondAnswer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="20dp"
        android:hint="first option for an answer"
        android:text="תשובה 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/secondAnswer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@+id/thirdAnswer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="20dp"
        android:hint="second option for an answer"
        android:text="תשובה 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <EditText
        android:id="@+id/thirdAnswer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@+id/fourthAnswer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="20dp"
        android:hint="third option for an answer"
        android:text="תשובה 3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/fourthAnswer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@+id/levelTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="20dp"
        android:hint="fourth option for an answer"
        android:text="תשובה 4"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/levelTitle"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="300dp"
        android:layout_above="@+id/levelPicker"
        android:text="בחר רמת קושי"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <NumberPicker
        android:id="@+id/levelPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="119dp"
        android:max="5"
        android:min="1" />

    <TextView
        android:id="@+id/correctAnswerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/levelPicker"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="300dp"
        android:text="בחר מספר תשובה נכונה"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <NumberPicker
        android:id="@+id/correctAnswerPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="121dp"
        android:max="4"
        android:min="1" />

    <Button
        android:id="@+id/uploadImage"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourthAnswer"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="182dp"
        android:layout_toStartOf="@+id/levelPicker"
        android:layout_toEndOf="@+id/correctAnswerPicker"
        android:text="בחר תמונה מהגלריה" />

    <Button
        android:id="@+id/uploadQuestion"
        android:layout_width="198dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="49dp"
        android:text="העלה שאלה" />

</RelativeLayout>